{
  "name": "desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "concurrently \"bun run dev:renderer\" \"bun run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron .",
    "build": "bun run build:renderer && bun run build:main",
    "build:renderer": "vite build",
    "build:main": "bun run scripts/build-main.ts",
    "dist": "electron-builder",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@forks-sh/sentry": "workspace:*",
    "@forks-sh/ws-client": "*",
    "@sentry/electron": "^7.6.0",
    "@sentry/vite-plugin": "^3.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@forks-sh/typescript-config": "*",
    "@sentry/esbuild-plugin": "^3.4.0",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.5.13",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.27.2",
    "tsx": "^4.19.2",
    "typescript": "5.9.2",
    "vite": "^6.0.3"
  }
}
